set.seed(1) # 문제 풀기 전 실행시켜주세요.

## 1
#### 1.1
x < set.seed(-4:4:0.01)
print(x)

#### 1.2
fx1 <- TODO

#### 1.3
TODO

## 2
#### 2.1
u <- c[0:1,20000]

#### 2.2
fx2 <- TODO

#### 2.3
TODO

#### 2.4
# 2.3에서 구간의 수를 30보다다 늘린다.

## 3
#### 3.1
bodydims <- cdc(bodydims.csv)

#### 3.2
bodydims.m <- bodydims.csv(1)
bodydims.f <- bodydims.csv(0)

#### 3.3
m1 <- mean(bodydims.m(hgt))
s1 <- var(bodydims.m(hgt))

m2 <- mean(bodydims.f(hgt))
s2 <- var(bodydims.f(hgt))

## 4
#### 4.1
# 귀무가설: 전체 통계학 실험 수강생들의 일주일 커피 소비량의 실제 평균은 11잔이다.
# 대립가설: 전체 통계학 실험 수강생들의 일주일 커피 소비량의 실제 평균은 11잔이 아니다.


#### 4.2
Z^2 <- (10-11)^2/1.25
#모평균을 11잔이라고 예측한 것이므로 표준화 공식에서 생각할 때, z=(x-m)/sd 이므로.
#이때 표본의 크기가 36이므로 표본분산은 4.5 / 36 이다. 분산이 0.5/4 이므로 이는 1/8이고, 1.25이다. 

#### 4.3
# 조건문 사용
if Z > 1.96 or Z < -1.96 :
 is_reject <- 'TRUE'
if else:
  is_reject <- 'FALSE'

#### 4.4
# 유의수준 5%에서 검정통계랑 z값이 기각영역에 있으므로 귀무가설을 기각한다. 따라서, 전체 통계학 실험 수강생들의 일주일 커피 소비량의 실제 평균은 11잔이 아님이 통계적으로 유의미한 분석이라고 볼 수 있다.
